worker_processes 4;

events { worker_connections 1024; }

http {    
    upstream container {
        least_conn;
        server api;
        server db;
    }
    server {
        listen 80; 

        location /api/ {
            proxy_pass http://api/hello_world/;
        }

        location /db/ {
            proxy_pass http://db/;   
        }
    }
}
