worker_processes 4;

events { worker_connections 1024; }

http {    
    server {
        listen 80;
        server_name *.balena-devices.com

        location /api/ {
            proxy_pass http://api/;
        }

        # melhorar isso aqui, talvez expor uma porta para cada projeto, pois fazer proxy para cada um é ruim
        # e pode gerar conflito de rotas
        location /static/ {
            proxy_pass http://api/static/;
        }

        location /admin/ {
            proxy_pass http://api/admin/;
        }
    }
}
