worker_processes 4;

events { worker_connections 1024; }

http {    
upstream container {
        least_conn;
        server api;
        server db;
    }

    server {
        listen 80;


        location /api/ {
            proxy_pass http://container-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # melhorar isso aqui, talvez expor uma porta para cada projeto, pois fazer proxy para cada um é ruim
        # e pode gerar conflito de rotas
        location /static/ {
            proxy_pass http://container-api/static/;
        }

        location /admin/ {
            proxy_pass http://container-api/admin/;
        }
    }
}
