worker_processes 4;

events { worker_connections 1024; }

http {    
    client_max_body_size 50M;

    server {
        listen 80;

        location / {
            proxy_set_header X-Script-Name /;
            proxy_set_header Host $host;
            proxy_pass http://api:80/api/;
        }

        location /api/ {
            proxy_set_header  X-Script-Name /api;
            proxy_set_header Host $host;
            proxy_pass http://api/api/;
            proxy_redirect off;
        }

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:5050/;
            proxy_redirect off;
        }

        location /streamberry/ {
            proxy_set_header  X-Script-Name /streamberry;
            proxy_set_header Host $host;
            proxy_pass http://streamberry/streamberry/;
        }

        location /streamberry {
            proxy_set_header  X-Script-Name /streamberry;
            proxy_set_header Host $host;
            proxy_pass http://streamberry/streamberry/;
        }
    }
}
