worker_processes 4;

events { worker_connections 1024; }

http {    
    server {
        listen 80;

        location / {
            proxy_pass http://api/;
        }

        location /api/ {
            proxy_set_header  X-Script-Name /api;
            proxy_pass http://api/;
        }

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:5050/;
            proxy_redirect off;
        }

        # # melhorar isso aqui, talvez expor uma porta para cada projeto, pois fazer proxy para cada um é ruim
        # # e pode gerar conflito de rotas
        # location /static/ {
        #     proxy_pass http://api/static/;
        # }

        # location /admin/ {
        #     proxy_pass http://api/admin/;
        # }
    }
}
